<html>
	<head>
		<title>Register Form</title>
	</head>
	
	<body>
		<form action="ty.html" autocomplete="off" method="post">
		First name: <input type="text" name="fname"> <br><br>
		Last name: <input type="text" name="lname"> <br><br>
		City: <select name="city">
				<option value="Mumbai">Mumbai</option>
				<option value="Nagpur">Nagpur</option>
				<option value="Pune">Pune</option>
			 </select> <br><br>
			 
			 <input type="submit">
		</form>
	</body>

</html>