<html>
	<head>
		<title>Table</title>
		<link><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	</head>
	
	<body>
	<!-- for creating table -->
		<table  class="table table-striped">  
			<th>Name</th>
			<th>Age</th>
			<th>City</th>
			
			<tr>
				<td>sahil</td>
				<td>19</td>
				<td>mumbai</td>
			</tr>
			
			<tr>
				<td>samir</td>
				<td>18</td>
				<td>pune</td>
			</tr>
			
			<tr>
				<td>saurabh</td>
				<td>17</td>
				<td>nashik</td>
			</tr>
		</table>	
	</body>
</html>