<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<form action="ty.html">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text"placeholder="Name"></td>
				</tr>
				
				<tr>
					<td>Password:</td>
					<td><input type="password"  placeholder="Password"></td>
				</tr>
				
				<tr>
					<td>Gender:</td>
						<td>
							<input type="radio" name="Gender"> Male
							<input type="radio" name="Gender"> Female
						</td>
				</tr>
				
				<tr>
					<td>City:</td>
						<td>
							<select>
								<option>Nagpur</option>
								<option>Pune</option>
								<option>Mumbai</option>
							</select>
						</td>
				</tr>
				
				<tr>
					<td><input type ="submit" value="submit"></td>
				</tr>
			</table>
		</form>
	</body>
</html>