<html>
	<head>
		<title>My Project</title>
		<link <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		
	</head>
	
	<!-- for creating table -->
	<body>
		<table class="table table-striped table-hover text-center">
				
				<th>ID</th>
				<th>E-MAIL</th>
				<th>FIRST NAME</th>	
				<th>LAST NAME</th>	
				
					<tbody id="tbody"></tbody>
		</table>
	</body>
</html>
		
<script>
  function loadData(records = []) {		
    var table_data = "";
    for (let i = 0; i < records.length; i++) {
      table_data += `<tr>`;
      table_data += `<td>${records[i].id}</td>`;	
      table_data += `<td>${records[i].email}</td>`;
      table_data += `<td>${records[i].first_name}</td>`;
      table_data += `<td>${records[i].last_name}</td>`;
      table_data += `</tr>`;
    }
    document.getElementById("tbody").innerHTML = table_data;
  }
  
  function getData() {
    fetch("https://reqres.in/api/users")
      .then((response) => response.json())
      .then((response) => {
        loadData(response["data"]);
        console.table(response["data"]);
      });
  }
</script>

<script>
  getData();
</script>
